\multicolumn{5}{l}{\textbf{I. Curve}} \\
\midrule
dfNN & 0.096 \footnotesize{± 0.015} & 0.064 \footnotesize{± 0.011} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.114 \footnotesize{± 0.002} & 0.047 \footnotesize{± 0.001} & -1293 \footnotesize{± 5.961} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.039 \footnotesize{± 0.010}} & 0.019 \footnotesize{± 0.004} & \textcolor{OliveGreen}{-1315 \footnotesize{± 20.70}} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.159 \footnotesize{± 0.051} & 0.111 \footnotesize{± 0.033} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.117 ± 0.031}} \\
GP & 0.133 \footnotesize{± 0.000} & 0.073 \footnotesize{± 0.000} & -1241 \footnotesize{± 3.141} & \textcolor{BrickRed}{\footnotesize{0.841 ± 0.002}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{II. Branching}} \\
\midrule
dfNN & 0.184 \footnotesize{± 0.044} & 0.057 \footnotesize{± 0.003} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.169 \footnotesize{± 0.008} & 0.070 \footnotesize{± 0.002} & \textcolor{OliveGreen}{-1204 \footnotesize{± 13.50}} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.104 \footnotesize{± 0.022}} & 0.035 \footnotesize{± 0.005} & -1078 \footnotesize{± 181.0} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.121 \footnotesize{± 0.004} & 0.052 \footnotesize{± 0.005} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.084 ± 0.036}} \\
GP & 0.163 \footnotesize{± 0.003} & 0.079 \footnotesize{± 0.000} & -918. \footnotesize{± 52.27} & \textcolor{BrickRed}{\footnotesize{1.148 ± 0.020}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{III. Deflection}} \\
\midrule
dfNN & 0.091 \footnotesize{± 0.047} & 0.059 \footnotesize{± 0.030} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.059 \footnotesize{± 0.005} & 0.028 \footnotesize{± 0.001} & \textcolor{OliveGreen}{-1323 \footnotesize{± 2.801}} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.034 \footnotesize{± 0.009}} & 0.015 \footnotesize{± 0.002} & -1319 \footnotesize{± 23.36} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.134 \footnotesize{± 0.045} & 0.091 \footnotesize{± 0.030} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.121 ± 0.040}} \\
GP & 0.145 \footnotesize{± 0.003} & 0.066 \footnotesize{± 0.001} & -1280 \footnotesize{± 2.007} & \textcolor{BrickRed}{\footnotesize{0.823 ± 0.016}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{IV. Ridges}} \\
\midrule
dfNN & 0.108 \footnotesize{± 0.040} & 0.074 \footnotesize{± 0.026} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.038 \footnotesize{± 0.003} & 0.020 \footnotesize{± 0.000} & -1334 \footnotesize{± 5.527} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.017 \footnotesize{± 0.004}} & 0.009 \footnotesize{± 0.001} & \textcolor{OliveGreen}{-1355 \footnotesize{± 11.44}} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.079 \footnotesize{± 0.026} & 0.055 \footnotesize{± 0.020} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.075 ± 0.024}} \\
GP & 0.117 \footnotesize{± 0.013} & 0.045 \footnotesize{± 0.004} & -1330 \footnotesize{± 3.093} & \textcolor{BrickRed}{\footnotesize{0.471 ± 0.039}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{V. Edge}} \\
\midrule
dfNN & 0.178 \footnotesize{± 0.010} & 0.109 \footnotesize{± 0.008} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.185 \footnotesize{± 0.003} & 0.093 \footnotesize{± 0.001} & -1157 \footnotesize{± 9.416} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.116 \footnotesize{± 0.004}} & 0.057 \footnotesize{± 0.001} & \textcolor{OliveGreen}{-1175 \footnotesize{± 17.85}} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.136 \footnotesize{± 0.011} & 0.089 \footnotesize{± 0.011} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.103 ± 0.016}} \\
GP & 0.202 \footnotesize{± 0.013} & 0.097 \footnotesize{± 0.007} & -1081 \footnotesize{± 7.921} & \textcolor{BrickRed}{\footnotesize{1.395 ± 0.062}} \\
\bottomrule
