\multicolumn{6}{l}{\textbf{I. Curve}} \\
\midrule
dfNN & 0.104 \footnotesize{± 0.048} & 0.071 \footnotesize{± 0.034} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.129 \footnotesize{± nan} & 0.058 \footnotesize{± nan} & -2.20 \footnotesize{± nan} & 0.062 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfGPcm & \textcolor{OliveGreen}{0.099 \footnotesize{± nan}} & 0.050 \footnotesize{± nan} & \textcolor{OliveGreen}{-2.23 \footnotesize{± nan}} & 0.036 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfNGP & 0.099 \footnotesize{± nan} & 0.052 \footnotesize{± nan} & -2.22 \footnotesize{± nan} & 0.037 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.027 ± nan}} \\
\midrule
PINN & 0.107 \footnotesize{± 0.015} & 0.077 \footnotesize{± 0.010} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.097 ± 0.020}} \\
GP & 0.162 \footnotesize{± nan} & 0.094 \footnotesize{± nan} & -2.03 \footnotesize{± nan} & 0.025 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{1.051 ± nan}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{II. Branching}} \\
\midrule
dfNN & 0.190 \footnotesize{± 0.057} & 0.055 \footnotesize{± 0.002} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.179 \footnotesize{± nan} & 0.077 \footnotesize{± nan} & \textcolor{OliveGreen}{-2.10 \footnotesize{± nan}} & 0.111 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfGPcm & 0.172 \footnotesize{± nan} & 0.075 \footnotesize{± nan} & -2.10 \footnotesize{± nan} & 0.107 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfNGP & 0.174 \footnotesize{± nan} & 0.078 \footnotesize{± nan} & -2.06 \footnotesize{± nan} & 0.118 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.007 ± nan}} \\
\midrule
PINN & \textcolor{OliveGreen}{0.118 \footnotesize{± 0.004}} & 0.048 \footnotesize{± 0.002} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.084 ± 0.020}} \\
GP & 0.168 \footnotesize{± nan} & 0.083 \footnotesize{± nan} & -0.53 \footnotesize{± nan} & 0.013 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{1.160 ± nan}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{III. Deflection}} \\
\midrule
dfNN & 0.127 \footnotesize{± 0.049} & 0.083 \footnotesize{± 0.031} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.067 \footnotesize{± nan} & 0.033 \footnotesize{± nan} & -2.34 \footnotesize{± nan} & 0.036 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfGPcm & 0.070 \footnotesize{± nan} & 0.034 \footnotesize{± nan} & \textcolor{OliveGreen}{-2.36 \footnotesize{± nan}} & 0.036 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfNGP & \textcolor{OliveGreen}{0.063 \footnotesize{± nan}} & 0.033 \footnotesize{± nan} & -2.33 \footnotesize{± nan} & 0.031 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.054 ± nan}} \\
\midrule
PINN & 0.145 \footnotesize{± 0.035} & 0.100 \footnotesize{± 0.026} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.165 ± 0.050}} \\
GP & 0.153 \footnotesize{± nan} & 0.073 \footnotesize{± nan} & -2.26 \footnotesize{± nan} & 0.020 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.940 ± nan}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{IV. Ridges}} \\
\midrule
dfNN & 0.116 \footnotesize{± 0.041} & 0.080 \footnotesize{± 0.028} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & \textcolor{OliveGreen}{0.043 \footnotesize{± nan}} & 0.023 \footnotesize{± nan} & -2.27 \footnotesize{± nan} & 0.030 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfGPcm & 0.044 \footnotesize{± nan} & 0.023 \footnotesize{± nan} & -2.27 \footnotesize{± nan} & 0.027 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfNGP & 0.043 \footnotesize{± nan} & 0.025 \footnotesize{± nan} & -2.25 \footnotesize{± nan} & 0.020 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.024 ± nan}} \\
\midrule
PINN & 0.078 \footnotesize{± 0.027} & 0.055 \footnotesize{± 0.018} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.075 ± 0.022}} \\
GP & 0.119 \footnotesize{± nan} & 0.049 \footnotesize{± nan} & \textcolor{OliveGreen}{-2.41 \footnotesize{± nan}} & 0.045 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.462 ± nan}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{V. Edge}} \\
\midrule
dfNN & 0.179 \footnotesize{± 0.010} & 0.110 \footnotesize{± 0.004} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.170 \footnotesize{± nan} & 0.085 \footnotesize{± nan} & -1.79 \footnotesize{± nan} & 0.016 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfGPcm & 0.149 \footnotesize{± nan} & 0.078 \footnotesize{± nan} & \textcolor{OliveGreen}{-1.89 \footnotesize{± nan}} & 0.025 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
dfNGP & 0.150 \footnotesize{± nan} & 0.080 \footnotesize{± nan} & -1.86 \footnotesize{± nan} & 0.027 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.030 ± nan}} \\
\midrule
PINN & \textcolor{OliveGreen}{0.126 \footnotesize{± 0.007}} & 0.080 \footnotesize{± 0.008} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.110 ± 0.020}} \\
GP & 0.156 \footnotesize{± nan} & 0.081 \footnotesize{± nan} & -1.17 \footnotesize{± nan} & 0.023 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{1.387 ± nan}} \\
\bottomrule
