\multicolumn{5}{l}{\textbf{Upper Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.341 \footnotesize{± nan}} & 0.246 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.550 \footnotesize{± nan} & 0.368 \footnotesize{± nan} & 8161. \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.025 ± nan}} \\
dfNGP & 0.356 \footnotesize{± nan} & 0.257 \footnotesize{± nan} & 5016. \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
\midrule
PINN & 0.357 \footnotesize{± nan} & 0.243 \footnotesize{± nan} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.660 ± nan}} \\
GP & 1.034 \footnotesize{± nan} & 0.700 \footnotesize{± nan} & \textcolor{OliveGreen}{1358. \footnotesize{± nan}} & \textcolor{BrickRed}{\footnotesize{15.83 ± nan}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{Mid Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.343 \footnotesize{± nan}} & 0.251 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.511 \footnotesize{± nan} & 0.392 \footnotesize{± nan} & 6215. \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.008 ± nan}} \\
dfNGP & 0.530 \footnotesize{± nan} & 0.409 \footnotesize{± nan} & 10646 \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
\midrule
PINN & 0.668 \footnotesize{± nan} & 0.521 \footnotesize{± nan} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{1.195 ± nan}} \\
GP & 1.157 \footnotesize{± nan} & 0.830 \footnotesize{± nan} & \textcolor{OliveGreen}{1730. \footnotesize{± nan}} & \textcolor{BrickRed}{\footnotesize{23.54 ± nan}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{Lower Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.195 \footnotesize{± nan}} & 0.145 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.431 \footnotesize{± nan} & 0.281 \footnotesize{± nan} & 7590. \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.015 ± nan}} \\
dfNGP & 0.210 \footnotesize{± nan} & 0.134 \footnotesize{± nan} & 1492. \footnotesize{± nan} & 0.0 \footnotesize{± nan} \\
\midrule
PINN & 0.236 \footnotesize{± nan} & 0.165 \footnotesize{± nan} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.558 ± nan}} \\
GP & 0.854 \footnotesize{± nan} & 0.459 \footnotesize{± nan} & \textcolor{OliveGreen}{763.4 \footnotesize{± nan}} & \textcolor{BrickRed}{\footnotesize{11.55 ± nan}} \\
\bottomrule
