\multicolumn{5}{l}{\textbf{Upper Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.341 \footnotesize{± nan}} & 0.246 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.561 \footnotesize{± nan} & 0.390 \footnotesize{± nan} & 11185 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.031 ± nan}} \\
dfNGP & 0.356 \footnotesize{± nan} & 0.257 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
\midrule
PINN & 0.357 \footnotesize{± nan} & 0.243 \footnotesize{± nan} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.660 ± nan}} \\
GP & 1.007 \footnotesize{± nan} & 0.659 \footnotesize{± nan} & \textcolor{OliveGreen}{870.1 \footnotesize{± nan}} & \textcolor{BrickRed}{\footnotesize{13.89 ± nan}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{Mid Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.343 \footnotesize{± nan}} & 0.251 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.449 \footnotesize{± nan} & 0.359 \footnotesize{± nan} & 15970 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.041 ± nan}} \\
dfNGP & 0.530 \footnotesize{± nan} & 0.409 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
\midrule
PINN & 0.668 \footnotesize{± nan} & 0.521 \footnotesize{± nan} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{1.195 ± nan}} \\
GP & 1.104 \footnotesize{± nan} & 0.783 \footnotesize{± nan} & \textcolor{OliveGreen}{1164. \footnotesize{± nan}} & \textcolor{BrickRed}{\footnotesize{22.54 ± nan}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{Lower Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.195 \footnotesize{± nan}} & 0.145 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.472 \footnotesize{± nan} & 0.309 \footnotesize{± nan} & 63906 \footnotesize{± nan} & \textcolor{BrickRed}{\footnotesize{0.009 ± nan}} \\
dfNGP & 0.210 \footnotesize{± nan} & 0.134 \footnotesize{± nan} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
\midrule
PINN & 0.236 \footnotesize{± nan} & 0.165 \footnotesize{± nan} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.558 ± nan}} \\
GP & 0.772 \footnotesize{± nan} & 0.427 \footnotesize{± nan} & \textcolor{OliveGreen}{3588. \footnotesize{± nan}} & \textcolor{BrickRed}{\footnotesize{10.48 ± nan}} \\
\bottomrule
