\multicolumn{6}{l}{\textbf{I. Curve}} \\
\midrule
dfNN & 0.108 \footnotesize{± 0.068} & 0.075 \footnotesize{± 0.045} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.119 \footnotesize{± 0.016} & 0.054 \footnotesize{± 0.005} & -4.47 \footnotesize{± 0.090} & 0.090 \footnotesize{± 0.031} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.078 \footnotesize{± 0.017} & 0.040 \footnotesize{± 0.006} & -4.60 \footnotesize{± 0.117} & 0.039 \footnotesize{± 0.029} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.063 \footnotesize{± 0.023}} & 0.034 \footnotesize{± 0.009} & \textcolor{OliveGreen}{-4.63 \footnotesize{± 0.152}} & 0.033 \footnotesize{± 0.022} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.132 \footnotesize{± 0.049} & 0.092 \footnotesize{± 0.029} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.136 ± 0.028}} \\
GP & 0.139 \footnotesize{± 0.005} & 0.080 \footnotesize{± 0.003} & -4.29 \footnotesize{± 0.095} & 0.068 \footnotesize{± 0.015} & \textcolor{BrickRed}{\footnotesize{0.941 ± 0.073}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{II. Branching}} \\
\midrule
dfNN & 0.223 \footnotesize{± 0.056} & 0.057 \footnotesize{± 0.003} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.181 \footnotesize{± 0.027} & 0.076 \footnotesize{± 0.008} & -4.20 \footnotesize{± 0.116} & 0.179 \footnotesize{± 0.014} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.128 \footnotesize{± 0.004} & 0.060 \footnotesize{± 0.003} & -4.25 \footnotesize{± 0.145} & 0.146 \footnotesize{± 0.020} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.093 \footnotesize{± 0.004}} & 0.033 \footnotesize{± 0.001} & \textcolor{OliveGreen}{-4.61 \footnotesize{± 0.067}} & 0.057 \footnotesize{± 0.009} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.120 \footnotesize{± 0.003} & 0.050 \footnotesize{± 0.003} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.079 ± 0.037}} \\
GP & 0.165 \footnotesize{± 0.003} & 0.082 \footnotesize{± 0.001} & -2.18 \footnotesize{± 0.325} & 0.094 \footnotesize{± 0.010} & \textcolor{BrickRed}{\footnotesize{1.201 ± 0.023}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{III. Deflection}} \\
\midrule
dfNN & 0.081 \footnotesize{± 0.036} & 0.053 \footnotesize{± 0.022} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.068 \footnotesize{± 0.018} & 0.035 \footnotesize{± 0.006} & -4.67 \footnotesize{± 0.067} & 0.022 \footnotesize{± 0.022} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & \textcolor{OliveGreen}{0.068 \footnotesize{± 0.017}} & 0.034 \footnotesize{± 0.006} & \textcolor{OliveGreen}{-4.76 \footnotesize{± 0.064}} & 0.011 \footnotesize{± 0.004} & 0.0 \footnotesize{± 0.0} \\
dfNGP & 0.071 \footnotesize{± 0.018} & 0.035 \footnotesize{± 0.006} & -4.75 \footnotesize{± 0.068} & 0.012 \footnotesize{± 0.013} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.158 \footnotesize{± 0.046} & 0.109 \footnotesize{± 0.032} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.115 ± 0.048}} \\
GP & 0.147 \footnotesize{± 0.016} & 0.072 \footnotesize{± 0.006} & -4.53 \footnotesize{± 0.059} & 0.014 \footnotesize{± 0.010} & \textcolor{BrickRed}{\footnotesize{0.895 ± 0.067}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{IV. Ridges}} \\
\midrule
dfNN & 0.124 \footnotesize{± 0.031} & 0.086 \footnotesize{± 0.021} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.046 \footnotesize{± 0.010} & 0.025 \footnotesize{± 0.003} & -4.52 \footnotesize{± 0.039} & 0.028 \footnotesize{± 0.021} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.045 \footnotesize{± 0.011} & 0.025 \footnotesize{± 0.003} & -4.52 \footnotesize{± 0.050} & 0.029 \footnotesize{± 0.021} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.028 \footnotesize{± 0.011}} & 0.018 \footnotesize{± 0.006} & \textcolor{OliveGreen}{-4.78 \footnotesize{± 0.271}} & 0.036 \footnotesize{± 0.011} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.112 \footnotesize{± 0.034} & 0.077 \footnotesize{± 0.026} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.086 ± 0.029}} \\
GP & 0.099 \footnotesize{± 0.021} & 0.044 \footnotesize{± 0.006} & -4.71 \footnotesize{± 0.179} & 0.093 \footnotesize{± 0.027} & \textcolor{BrickRed}{\footnotesize{0.478 ± 0.136}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{V. Edge}} \\
\midrule
dfNN & 0.190 \footnotesize{± 0.020} & 0.111 \footnotesize{± 0.007} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.200 \footnotesize{± 0.010} & 0.101 \footnotesize{± 0.005} & -3.73 \footnotesize{± 0.117} & 0.012 \footnotesize{± 0.011} & 0.0 \footnotesize{± 0.0} \\
dfGPcm & 0.172 \footnotesize{± 0.005} & 0.091 \footnotesize{± 0.004} & -4.14 \footnotesize{± 0.069} & 0.036 \footnotesize{± 0.009} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.100 \footnotesize{± 0.004}} & 0.057 \footnotesize{± 0.002} & \textcolor{OliveGreen}{-4.59 \footnotesize{± 0.077}} & 0.039 \footnotesize{± 0.020} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.134 \footnotesize{± 0.014} & 0.084 \footnotesize{± 0.008} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.120 ± 0.026}} \\
GP & 0.207 \footnotesize{± 0.012} & 0.102 \footnotesize{± 0.006} & -3.59 \footnotesize{± 0.095} & 0.005 \footnotesize{± 0.002} & \textcolor{BrickRed}{\footnotesize{1.456 ± 0.069}} \\
\bottomrule
