\multicolumn{6}{l}{\textbf{Upper Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.341 \footnotesize{± nan}} & 0.246 \footnotesize{± nan} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.523 \footnotesize{± 0.059} & 0.365 \footnotesize{± 0.042} & 11666 \footnotesize{± 578.0} & 8788. \footnotesize{± 499.7} & \textcolor{BrickRed}{\footnotesize{0.032 ± 0.003}} \\
dfGPcm & 2.001 \footnotesize{± 0.000} & 1.322 \footnotesize{± 0.000} & \textcolor{OliveGreen}{913.0 \footnotesize{± 0.000}} & 554.1 \footnotesize{± 0.000} & \textcolor{BrickRed}{\footnotesize{0.016 ± 0.0}} \\
dfGP2 & 0.711 \footnotesize{± 0.298} & 0.519 \footnotesize{± 0.251} & 65750 \footnotesize{± 94475} & 6607. \footnotesize{± 3494.} & \textcolor{BrickRed}{\footnotesize{0.069 ± 0.072}} \\
dfNGP & 0.393 \footnotesize{± 0.025} & 0.270 \footnotesize{± 0.020} & 8949. \footnotesize{± 1947.} & 8394. \footnotesize{± 2101.} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.357 \footnotesize{± nan} & 0.243 \footnotesize{± nan} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.660 ± nan}} \\
GP & 1.825 \footnotesize{± 0.577} & 1.089 \footnotesize{± 0.237} & 2935. \footnotesize{± 1759.} & 1251. \footnotesize{± 286.8} & \textcolor{BrickRed}{\footnotesize{23.08 ± 4.578}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{Mid Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.343 \footnotesize{± nan}} & 0.251 \footnotesize{± nan} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.423 \footnotesize{± 0.059} & 0.326 \footnotesize{± 0.052} & inf \footnotesize{± nan} & 9597. \footnotesize{± 8359.} & \textcolor{BrickRed}{\footnotesize{0.023 ± 0.023}} \\
dfGPcm & 0.395 \footnotesize{± 0.000} & 0.306 \footnotesize{± 0.000} & 5873. \footnotesize{± 0.000} & 8917. \footnotesize{± 0.000} & \textcolor{BrickRed}{\footnotesize{0.013 ± 0.0}} \\
dfGP2 & 0.458 \footnotesize{± 0.066} & 0.347 \footnotesize{± 0.046} & 57173 \footnotesize{± 56382} & 36857 \footnotesize{± 24172} & \textcolor{BrickRed}{\footnotesize{0.013 ± 0.001}} \\
dfNGP & 0.545 \footnotesize{± 0.049} & 0.405 \footnotesize{± 0.032} & 56868 \footnotesize{± 9289.} & 21143 \footnotesize{± 15317} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.668 \footnotesize{± nan} & 0.521 \footnotesize{± nan} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{1.195 ± nan}} \\
GP & 1.016 \footnotesize{± 0.215} & 0.739 \footnotesize{± 0.138} & \textcolor{OliveGreen}{2221. \footnotesize{± 1591.}} & 6598. \footnotesize{± 2598.} & \textcolor{BrickRed}{\footnotesize{13.72 ± 0.929}} \\
\bottomrule
\toprule
\multicolumn{6}{l}{\textbf{Lower Byrd}} \\
\midrule
dfNN & \textcolor{OliveGreen}{0.195 \footnotesize{± nan}} & 0.145 \footnotesize{± nan} & \footnotesize{n.a.} & \footnotesize{n.a.} & 0.0 \footnotesize{± nan} \\
dfGP & 0.368 \footnotesize{± 0.094} & 0.234 \footnotesize{± 0.072} & 34551 \footnotesize{± 25679} & 11070 \footnotesize{± 4862.} & \textcolor{BrickRed}{\footnotesize{0.011 ± 0.001}} \\
dfGPcm & 1.352 \footnotesize{± 0.000} & 0.833 \footnotesize{± 0.000} & \textcolor{OliveGreen}{855.7 \footnotesize{± 0.000}} & 35.30 \footnotesize{± 0.000} & \textcolor{BrickRed}{\footnotesize{0.011 ± 0.0}} \\
dfGP2 & 0.348 \footnotesize{± 0.093} & 0.225 \footnotesize{± 0.063} & 27294 \footnotesize{± 15670} & 8647. \footnotesize{± 3612.} & \textcolor{BrickRed}{\footnotesize{0.020 ± 0.007}} \\
dfNGP & 0.209 \footnotesize{± 0.016} & 0.134 \footnotesize{± 0.013} & 14973 \footnotesize{± 7421.} & 11982 \footnotesize{± 5206.} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.236 \footnotesize{± nan} & 0.165 \footnotesize{± nan} & \footnotesize{n.a.} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.558 ± nan}} \\
GP & 0.665 \footnotesize{± 0.140} & 0.361 \footnotesize{± 0.097} & 2671. \footnotesize{± 1164.} & 1368. \footnotesize{± 880.6} & \textcolor{BrickRed}{\footnotesize{9.082 ± 2.746}} \\
\bottomrule
