\multicolumn{5}{l}{\textbf{I. Curve}} \\
\midrule
dfNN & 0.104 \footnotesize{± 0.048} & 0.071 \footnotesize{± 0.034} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.114 \footnotesize{± 0.001} & 0.047 \footnotesize{± 0.000} & -1505 \footnotesize{± 22.79} & 0.0 \footnotesize{± 0.0} \\
dfGP2 & 0.067 \footnotesize{± 0.000} & 0.032 \footnotesize{± 0.000} & -1826 \footnotesize{± 23.29} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.049 \footnotesize{± 0.022}} & 0.024 \footnotesize{± 0.010} & \textcolor{OliveGreen}{-1866 \footnotesize{± 226.7}} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.152 \footnotesize{± 0.065} & 0.106 \footnotesize{± 0.042} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.126 ± 0.051}} \\
GP & 0.135 \footnotesize{± 0.001} & 0.074 \footnotesize{± 0.000} & -1165 \footnotesize{± 19.33} & \textcolor{BrickRed}{\footnotesize{0.846 ± 0.007}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{II. Branching}} \\
\midrule
dfNN & 0.190 \footnotesize{± 0.057} & 0.055 \footnotesize{± 0.002} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.167 \footnotesize{± 0.007} & 0.069 \footnotesize{± 0.002} & -869. \footnotesize{± 65.74} & 0.0 \footnotesize{± 0.0} \\
dfGP2 & 0.123 \footnotesize{± 0.003} & 0.057 \footnotesize{± 0.000} & \textcolor{OliveGreen}{-1075 \footnotesize{± 56.06}} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.097 \footnotesize{± 0.015}} & 0.034 \footnotesize{± 0.007} & -986. \footnotesize{± 662.0} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.119 \footnotesize{± 0.004} & 0.049 \footnotesize{± 0.002} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.070 ± 0.021}} \\
GP & 0.163 \footnotesize{± 0.003} & 0.079 \footnotesize{± 0.001} & -811. \footnotesize{± 74.31} & \textcolor{BrickRed}{\footnotesize{1.149 ± 0.028}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{III. Deflection}} \\
\midrule
dfNN & 0.127 \footnotesize{± 0.049} & 0.083 \footnotesize{± 0.031} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.064 \footnotesize{± 0.005} & 0.029 \footnotesize{± 0.001} & -1968 \footnotesize{± 67.39} & 0.0 \footnotesize{± 0.0} \\
dfGP2 & 0.084 \footnotesize{± 0.006} & 0.034 \footnotesize{± 0.001} & -2013 \footnotesize{± 20.01} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.033 \footnotesize{± 0.011}} & 0.015 \footnotesize{± 0.002} & \textcolor{OliveGreen}{-2045 \footnotesize{± 206.5}} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.159 \footnotesize{± 0.045} & 0.111 \footnotesize{± 0.033} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.137 ± 0.027}} \\
GP & 0.148 \footnotesize{± 0.005} & 0.067 \footnotesize{± 0.001} & -1517 \footnotesize{± 14.96} & \textcolor{BrickRed}{\footnotesize{0.843 ± 0.026}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{IV. Ridges}} \\
\midrule
dfNN & 0.116 \footnotesize{± 0.041} & 0.080 \footnotesize{± 0.028} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.040 \footnotesize{± 0.001} & 0.021 \footnotesize{± 0.000} & -1840 \footnotesize{± 153.5} & 0.0 \footnotesize{± 0.0} \\
dfGP2 & 0.041 \footnotesize{± 0.005} & 0.020 \footnotesize{± 0.002} & \textcolor{OliveGreen}{-1869 \footnotesize{± 272.0}} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.014 \footnotesize{± 0.002}} & 0.009 \footnotesize{± 0.000} & -1645 \footnotesize{± 514.9} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.092 \footnotesize{± 0.032} & 0.066 \footnotesize{± 0.020} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.084 ± 0.014}} \\
GP & 0.110 \footnotesize{± 0.008} & 0.043 \footnotesize{± 0.002} & -1833 \footnotesize{± 31.39} & \textcolor{BrickRed}{\footnotesize{0.455 ± 0.027}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{V. Edge}} \\
\midrule
dfNN & 0.179 \footnotesize{± 0.010} & 0.110 \footnotesize{± 0.004} & \footnotesize{n.a.} & 0.0 \footnotesize{± 0.0} \\
dfGP & 0.190 \footnotesize{± 0.003} & 0.095 \footnotesize{± 0.001} & -1017 \footnotesize{± 7.727} & 0.0 \footnotesize{± 0.0} \\
dfGP2 & 0.151 \footnotesize{± 0.002} & 0.081 \footnotesize{± 0.002} & \textcolor{OliveGreen}{-1155 \footnotesize{± 8.863}} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{0.120 \footnotesize{± 0.020}} & 0.059 \footnotesize{± 0.012} & -1082 \footnotesize{± 297.1} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & 0.139 \footnotesize{± 0.013} & 0.091 \footnotesize{± 0.010} & \footnotesize{n.a.} & \textcolor{BrickRed}{\footnotesize{0.143 ± 0.033}} \\
GP & 0.208 \footnotesize{± 0.020} & 0.100 \footnotesize{± 0.010} & -958. \footnotesize{± 7.275} & \textcolor{BrickRed}{\footnotesize{1.392 ± 0.095}} \\
\bottomrule
