\multicolumn{5}{l}{\textbf{I. Curve}} \\
\midrule
dfNN & \footnotesize{n.a.} & 0.096 \footnotesize{± 0.015} & 0.064 \footnotesize{± 0.011} & 0.0 \footnotesize{± 0.0} \\
dfGP & \textcolor{OliveGreen}{-1293 \footnotesize{± 5.961}} & 0.114 \footnotesize{± 0.002} & 0.047 \footnotesize{± 0.001} & 0.0 \footnotesize{± 0.0} \\
dfNGP & -1271 \footnotesize{± 49.96} & 0.044 \footnotesize{± 0.009} & 0.024 \footnotesize{± 0.005} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & \footnotesize{n.a.} & 0.159 \footnotesize{± 0.051} & 0.111 \footnotesize{± 0.033} & \textcolor{BrickRed}{\footnotesize{0.117 ± 0.031}} \\
GP & -1241 \footnotesize{± 3.141} & 0.133 \footnotesize{± 0.000} & 0.073 \footnotesize{± 0.000} & \textcolor{BrickRed}{\footnotesize{0.841 ± 0.002}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{II. Branching}} \\
\midrule
dfNN & \footnotesize{n.a.} & 0.184 \footnotesize{± 0.044} & 0.057 \footnotesize{± 0.003} & 0.0 \footnotesize{± 0.0} \\
dfGP & \textcolor{OliveGreen}{-1204 \footnotesize{± 13.50}} & 0.169 \footnotesize{± 0.008} & 0.070 \footnotesize{± 0.002} & 0.0 \footnotesize{± 0.0} \\
dfNGP & -1137 \footnotesize{± 130.0} & 0.103 \footnotesize{± 0.024} & 0.035 \footnotesize{± 0.006} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & \footnotesize{n.a.} & 0.121 \footnotesize{± 0.004} & 0.052 \footnotesize{± 0.005} & \textcolor{BrickRed}{\footnotesize{0.084 ± 0.036}} \\
GP & -918. \footnotesize{± 52.27} & 0.163 \footnotesize{± 0.003} & 0.079 \footnotesize{± 0.000} & \textcolor{BrickRed}{\footnotesize{1.148 ± 0.020}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{III. Deflection}} \\
\midrule
dfNN & \footnotesize{n.a.} & 0.091 \footnotesize{± 0.047} & 0.059 \footnotesize{± 0.030} & 0.0 \footnotesize{± 0.0} \\
dfGP & \textcolor{OliveGreen}{-1323 \footnotesize{± 2.801}} & 0.059 \footnotesize{± 0.005} & 0.028 \footnotesize{± 0.001} & 0.0 \footnotesize{± 0.0} \\
dfNGP & -1286 \footnotesize{± 63.78} & 0.043 \footnotesize{± 0.017} & 0.020 \footnotesize{± 0.007} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & \footnotesize{n.a.} & 0.134 \footnotesize{± 0.045} & 0.091 \footnotesize{± 0.030} & \textcolor{BrickRed}{\footnotesize{0.121 ± 0.040}} \\
GP & -1280 \footnotesize{± 2.007} & 0.145 \footnotesize{± 0.003} & 0.066 \footnotesize{± 0.001} & \textcolor{BrickRed}{\footnotesize{0.823 ± 0.016}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{IV. Ridges}} \\
\midrule
dfNN & \footnotesize{n.a.} & 0.108 \footnotesize{± 0.040} & 0.074 \footnotesize{± 0.026} & 0.0 \footnotesize{± 0.0} \\
dfGP & -1334 \footnotesize{± 5.527} & 0.038 \footnotesize{± 0.003} & 0.020 \footnotesize{± 0.000} & 0.0 \footnotesize{± 0.0} \\
dfNGP & \textcolor{OliveGreen}{-1337 \footnotesize{± 23.38}} & 0.024 \footnotesize{± 0.007} & 0.011 \footnotesize{± 0.002} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & \footnotesize{n.a.} & 0.079 \footnotesize{± 0.026} & 0.055 \footnotesize{± 0.020} & \textcolor{BrickRed}{\footnotesize{0.075 ± 0.024}} \\
GP & -1330 \footnotesize{± 3.093} & 0.117 \footnotesize{± 0.013} & 0.045 \footnotesize{± 0.004} & \textcolor{BrickRed}{\footnotesize{0.471 ± 0.039}} \\
\bottomrule
\toprule
\multicolumn{5}{l}{\textbf{V. Edge}} \\
\midrule
dfNN & \footnotesize{n.a.} & 0.178 \footnotesize{± 0.010} & 0.109 \footnotesize{± 0.008} & 0.0 \footnotesize{± 0.0} \\
dfGP & \textcolor{OliveGreen}{-1157 \footnotesize{± 9.416}} & 0.185 \footnotesize{± 0.003} & 0.093 \footnotesize{± 0.001} & 0.0 \footnotesize{± 0.0} \\
dfNGP & -952. \footnotesize{± 396.1} & 0.135 \footnotesize{± 0.046} & 0.068 \footnotesize{± 0.024} & 0.0 \footnotesize{± 0.0} \\
\midrule
PINN & \footnotesize{n.a.} & 0.136 \footnotesize{± 0.011} & 0.089 \footnotesize{± 0.011} & \textcolor{BrickRed}{\footnotesize{0.103 ± 0.016}} \\
GP & -1081 \footnotesize{± 7.921} & 0.202 \footnotesize{± 0.013} & 0.097 \footnotesize{± 0.007} & \textcolor{BrickRed}{\footnotesize{1.395 ± 0.062}} \\
\bottomrule
